<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iPhone企业APP下载</title>
    <style>
        body {
            font-size: 18px;
            color: #69739a;
            margin: 15px;
        }

        h1{
            font-size: 30px;
            text-align: center;
            color: #4f5671
        }

        h2{
            font-size: 20px;
        }

        p{
            text-align: justify;
        }

        .btn-block{
            margin: 30px 0px 50px 0px;
            height: 70px;
        }
        
        .btn{
            font-weight: 500;
            position: relative;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 20px;
            border-bottom: #697c9a 8px solid;
            background-color: #87b6ff;
            color: #fff;
            letter-spacing: 2px;
            font-size: 30px;
            display: block;
            margin: 0px auto;
            width: 200px;
            text-align: center;
        }

        .btn:active, .btn:hover{
            background-color: #678cc5;
            top: 6px;
            border-bottom: #697c9a 2px solid;
        }
        
        /* phone size */
        @media screen and (min-width: 800px) {
            .title{
                font-size: 3.5em;
            }
            .btn{
                padding: 15px 40px;
                font-size: 35px;
                width: 230px;
            }

            .content-block{
                width: 800px;
                padding: 10px 20px;
                margin: 0px auto;
                border: 1px solid #e0e5ff;
                border-radius: 10px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<div class="container">
    <h1>iPhone客户端</h1>

    <div class="btn-block">
        <a class="btn" href="http://apple-enterprise-app-link">点击下载安装</a>
    </div>

    <div class="content-block">
        
        <h2>下载必读: 手动安装和信任企业级应用</h2>

        <p>当您首次打开应用时，会看到一个通知，提示该应用的开发者在您的设备上不受信任。您可以关闭此信息，但您无法打开该应用。</p>
        <p>关闭此信息后，您可以针对此应用开发者建立信任。轻点“设置”&gt;“通用”&gt;“描述文件”或“描述文件与设备管理”。然后，您将在“企业级应用”标题下方看到该开发者的描述文件。</p>
        <p>轻点该描述文件来针对此开发者建立信任。</p>
        <p>退出设置，回到桌面，重新打开应用。</p>

    </div>


</div>

</body>
</html>
