<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>手机APP下载</title>
    <style>
        body, html {
            margin: 0px;
            border: 0px;
        }

        img {
            display: block;
        }

        #mlTips {
            display: none;
            position:relative;
            overflow: hidden;
        }

        .ml-title{
            font-size: 14px;
            margin-top: 70px;
            text-align: right;
            margin-right: 70px; 
        }

        .ml-array{
            position:absolute;
            top: 10px;
            right: 0px;
            width: 60px;
            height: 60px;
            background-image: url('./wechat_array.png');
            background-size:cover;
        }
    </style>
</head>

<body>

<div id="mlTips" >
    <div class="ml-title">请点击右上角, 选择 "在Safari中打开"</div>
    <div class="ml-array"></div>
</div>

<script type="text/javascript">
    //微信显示分享按钮提示
    var showTips = function() {
        var tipPic = document.getElementById("mlTips");
        tipPic.style.display = "block";
    }

    // 获取终端的相关信息
    var Terminal = {
        // 辨别移动终端类型
        platform: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                // android终端或者uc浏览器
                android: /Mozilla\/5.0/i.test(u) && /Android/i.test(u) && /AppleWebKit/i.test(u),
                // 是否为iPhone或者QQHD浏览器
                iPhone: /iPhone/i.test(u),
                // 是否iPad
                iPad: /iPad/i.test(u)
            };
        }(),
        
        // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
        language: (navigator.browserLanguage || navigator.language).toLowerCase(),

        // safari
        isSafari: /^((?!chrome|android).)*safari/i.test(navigator.userAgent),

        // wechat
        isWeixinBrowser: /micromessenger/i.test(navigator.userAgent)
    }
    
    // 根据不同的终端，跳转到不同的地址
    if (Terminal.platform.android && Terminal.isWeixinBrowser) { //android 微信
        showTips();
        alert("亲，请点击右上角按钮选择浏览器打开，推荐使用UC浏览器。");
    } else if (Terminal.platform.iPhone && Terminal.isWeixinBrowser) { //iphone 微信
        showTips();
        alert("亲，请点击右上角按钮选择浏览器打开，选择safari浏览器打开下载。");
    } else if (Terminal.platform.iPhone && !Terminal.isSafari) { //iphone 非safari
        alert("请使用Safari浏览器打开下载。")
    } else { //iphone safari 或者 android
        if (Terminal.platform.android) {
            location.href = 'http://androidlink.apk';
        } else if (Terminal.platform.iPhone) {
            location.href = 'http://applelink';
        } else {
            alert('工程师正在加紧研发其他终端的客户端, 敬请期待!');
        }
    }
</script>
</body>
</html>
